.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    background: #fdfbff;
    display: none;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #ddd;
    z-index: 1000;
    font-family: 'Poppins', sans-serif;

}

/* הצג רק במסכים קטנים */
@media (max-width: 768px) {
    .navbar {
        display: flex;
    }
}

.navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #666;
    text-decoration: none;
    font-size: 0.75rem;
}

.navItem svg {
    margin-bottom: 2px;
}

.active {
    color: #8445FE;
    font-weight: 600;
}