body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f7fc;
}

.container {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f8f5ff;
  padding: 1.5rem;
}

.formContainer {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
}

.logo {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0.2rem 0;
  color: #1a1a1a;
}

.subtitle {
  font-size: 1rem;
  color: #6b6b6b;
  margin-bottom: 2rem;
  text-align: center;
}

.formWrapper {
  background-color: #fff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 400px;
}

.formTitle {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5rem;
}

.formSubtitle {
  font-size: 0.95rem;
  text-align: center;
  color: #6b6b6b;
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #1a1a1a;
}

input {
  width: 100%;
  padding: 0.9rem 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 1rem;
  background-color: #fefefe;
  font-family: 'Poppins', sans-serif;
}

button {
  padding: 0.75rem;
  font-size: 1rem;
  background: #7209f5;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #4e00c4;
}

.switchText {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.95rem;
}

.switchText a {
  color: #6200ee;
  text-decoration: underline;
  font-weight: 500;
}

@media screen and (max-width: 480px) {
  .formWrapper {
    padding: 1.5rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.95rem;
  }
}