.wrapper {
    padding: 2rem;
    background: #fafafa;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.search {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    border: 1px solid #ddd;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.categories button {
    padding: 0.5rem 1rem;
    border-radius: 999px;
    border: none;
    background: #eee;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    color: #444;
}

.categories .active {
    background: #8b5cf6;
    color: white;
}

.courseGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
}

.courseCard {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.courseImage {
    height: 100px;
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.courseInfo {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.courseCategory {
    font-size: 0.75rem;
    font-weight: 600;
    color: #7c3aed;
}

.courseTitle {
    font-size: 1rem;
    font-weight: 600;
}

.courseLessons {
    font-size: 0.85rem;
    color: #666;
}