.container {
  padding: 2rem 1rem;
  max-width: 960px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.backBtn {
  background: #f4f0ff;
  border: none;
  color: #8445fe;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 999px;
  cursor: pointer;
}

.exportBtn {
  background: #8445fe;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

.statsRow {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.statCard {
  background: #f4f0ff;
  padding: 1rem;
  flex: 1;
  min-width: 200px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
  position: relative;
}

.statIcon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.3rem;
  color: #8445fe;
}

.statTitle {
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
  color: #333;
}

.statValue {
  font-size: 1.4rem;
  font-weight: 700;
}

.statChange {
  font-size: 0.8rem;
  color: #34c759;
  margin-top: 0.2rem;
}

.chartCard {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
  margin-bottom: 2rem;
}

.chartTitle {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.tab {
  padding: 0.4rem 1rem;
  background: #f4f2fa;
  border: none;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  color: #555;
  transition: background 0.2s;
}

.tab:hover {
  background: #e6e2ff;
}

.active {
  background: #fff;
  color: #000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.courseSection {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.sectionTitle {
  font-weight: 600;
  font-size: 1rem;
}

.addBtn {
  background: #8445fe;
  color: #fff;
  border: none;
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

.courseTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.courseTable th,
.courseTable td {
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
}

.courseTable th {
  color: #888;
  font-weight: 600;
}

.radio {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: white;
  border: 2px solid #8445fe;
  border-radius: 50%;
}

.progressWrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.progressBar {
  height: 8px;
  border-radius: 4px;
  flex: 1;
}

.editBtn {
  background: #eaeefc;
  color: #333;
  border: none;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 6px;
  font-weight: 600;
  margin-right: 0.5rem;
  cursor: pointer;
}

.deleteBtn {
  background: #ffe5e5;
  color: #e00;
  border: none;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 640px) {
  .statsRow {
    flex-direction: column;
  }

  .sectionHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}