.wrapper {
  background-color: #fafafa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.videoContainer {
  width: 100%;
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
  position: relative;
}

.videoBox {
  width: 100%;
  max-width: 900px;
  aspect-ratio: 16 / 9;
  background-color: #d4d4d4;
  position: relative;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.videoOverlay {
  font-size: 4rem;
  opacity: 0.15;
}

.playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  background: #000;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  opacity: 0.9;
}

.backButton {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
}

.lessonInfo {
  padding: 2rem 1rem;
  max-width: 700px;
  width: 100%;
}

.courseMeta {
  background: #fff;
  padding: 1rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.courseName {
  font-weight: 600;
  font-size: 0.95rem;
  color: #7c3aed;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.5rem;
}

.lessonStats {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 0.6rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.progressBar {
  height: 6px;
  background-color: #eee;
  border-radius: 6px;
  overflow: hidden;
}

.progressFill {
  background-color: #7c3aed;
  height: 100%;
  transition: width 0.3s ease;
}

.lessonContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lessonContent h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

.meta {
  font-size: 0.85rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.summary {
  background: #f3f4f6;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-style: italic;
  font-size: 0.95rem;
}

.quizButton {
  margin-top: 2rem;
  background: #7c3aed;
  color: white;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  align-self: center;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.videoPlayer {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 16px;
  object-fit: cover;
}