.wrapper {
    padding: 2rem;
    max-width: 700px;
    margin: auto;
    background: #fafafa;
}

.section {
    margin-bottom: 2.5rem;
}

.section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #444;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.3rem;
    color: #333;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    resize: vertical;
}

.saveBtn {
    width: 100%;
    padding: 0.75rem;
    background-color: #7c3aed;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
}

.toggleRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.toggleRow p {
    font-size: 0.85rem;
    color: #666;
}

.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #8b5cf6;
}

input:checked+.slider:before {
    transform: translateX(18px);
}

.subsection {
    margin-top: 1.5rem;
}

.options {
    display: flex;
    gap: 0.75rem;
    margin-top: 0.5rem;

}

.options button {
    padding: 0.4rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    font-weight: 500;
    color: #8b5cf6;
}

.options :hover {
    color: #fff;
}

.activeOption {
    background-color: #38bdf8;
    color: white;
    border-color: transparent;
}