.container {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.tabsWrapper {
  display: flex;
  justify-content: center;
  background: #f4f2fa;
  border-radius: 999px;
  padding: 4px;
  margin-bottom: 2rem;
  gap: 4px;
}

.tab {
  flex: 1;
  border: none;
  border-radius: 999px;
  background: transparent;
  font-weight: 600;
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s ease;
  color: #555;
  transition: background 0.3s ease, color 0.3s ease;
}

.tab:hover {
  background-color: #ede2ff;
  color: #000;
}

.activeTab {
  background: #fff;
  color: #000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.podium {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 2rem;
}

.podiumItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100px;
}

.place1 .bar {
  height: 120px;
}

.place2 .bar {
  height: 90px;
}

.place3 .bar {
  height: 70px;
}

.avatar {
  background: #f2f2f2;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.name {
  font-weight: 500;
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90px;
}

.score {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.bar {
  width: 100%;
  border-radius: 999px 999px 0 0;
  background: #8445fe;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.4rem 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-radius: 12px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.activeRow {
  background: #f4f0ff;
  border: 1px solid #e4ddff;
}

.rank {
  width: 28px;
  font-weight: 600;
}

.nameCell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.youBadge {
  background: #eee7ff;
  color: #8445fe;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  margin-left: 0.5rem;
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .tab {
    font-size: 0.8rem;
  }

  .bar {
    font-size: 0.7rem;
  }

  .name {
    max-width: 60px;
  }

  .row {
    font-size: 0.85rem;
    padding: 0.5rem 0.75rem;
  }

  .avatar {
    width: 48px;
    height: 48px;
    font-size: 1rem;
  }
}