.profileWrapper {
    padding: 2rem;
    background-color: #fafafa;
    min-height: 100vh;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.name {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

.email {
    color: #6b7280;
    font-size: 0.9rem;
}

.statsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.statCard {
    background-color: #fff;
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.iconCircle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
    font-size: 1.2rem;
}

.statValue {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.statLabel {
    font-size: 0.85rem;
    color: #6b7280;
}

.sectionTitle {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.actionsList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.actionItem {
    background-color: #fff;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.actionItem:hover {
    background-color: #f3f4f6;
}

.actionLeft {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: #111827;
    font-weight: 500;
}

.danger {
    color: #dc2626;
}