
.container {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f8f5ff;
  padding: 1.5rem;
}

.logo {
  width: 70px;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem 0 0;
  color: #111;
}

.subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.formWrapper {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  width: 100%;
  max-width: 400px;
}

.formWrapper h2 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.formWrapper p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #444;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  font-size: 0.95rem;
  margin-top: 0.25rem;
}

.signupBtn {
  padding: 0.75rem;
  font-size: 1rem;
  background: #7209f5;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.signupBtn:hover {
  background: #5a07d1;
}

.signinText {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
