.wrapper {
  padding: 2rem;
  background-color: #fafafa;
  min-height: 100vh;
}

.pageTitleWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.backButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #e5e7eb;
  color: #374151;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.backButton:hover {
  background-color: #d1d5db;
}

.pageTitle {
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  flex-grow: 1;
}

.category {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #ede9fe;
  color: #7c3aed;
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.25rem 0;
}

.instructor {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 1rem;
}

.description {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

.progressBox {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.progressBar {
  background-color: #e5e5e5;
  border-radius: 6px;
  height: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progressFill {
  background-color: #8b5cf6;
  height: 100%;
  width: 0;
  transition: width 0.3s ease;
}

.resumeBtn {
  width: 100%;
  background-color: #7c3aed;
  color: white;
  padding: 0.75rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
}

.contentTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.lessonList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.lessonItem {
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.lessonLeft {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.lessonNumber {
  font-weight: 600;
  background-color: #f3f4f6;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.85rem;
}

.lessonCheck {
  color: #22c55e;
  font-size: 1.1rem;
}

.lessonTitle {
  font-weight: 500;
}

.lessonRight {
  font-size: 0.85rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}